{
  "name": "credential-pass-backend",
  "version": "1.0.0",
  "description": "Node + Express backend that wraps real `leo run` for the ZK Private Credential Pass dApp.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
