{
  "name": "@aleo-pii-protocol/sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "files": ["dist", "README.md"],
  "license": "MIT",
  "peerDependencies": {},
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
