{
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "outDir": "./node_modules/.tsbuild-node"
  },
  "include": ["vite.config.ts"]
}
